<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gk.selenium</groupId>
  <artifactId>PageObjectPattern</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PageObjectPattern</name>
  <url>http://maven.apache.org</url>

  <properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <selenium.version>3.0.1</selenium.version>
        <overwrite.binaries>false</overwrite.binaries>
        <browser>firefox</browser>
        <threads>1</threads>
        <remote>false</remote>
        <seleniumGridURL/>
        <platform/>
        <browserVersion/>
        <proxyEnabled>false</proxyEnabled>
        <proxyHost/>
        <proxyPort/>
  </properties>
 
  <profiles>
	<profile>
	   <id>smokeTest</id>
		<build>
			<plugins>
				<plugin>
                      <groupId>com.lazerycode.selenium</groupId>
                      <artifactId>driver-binary-downloader-maven-plugin</artifactId>
                      <version>1.0.11</version>
                      <configuration>
                          <rootStandaloneServerDirectory>${project.basedir}/src/test/resources/selenium_standalone_binaries</rootStandaloneServerDirectory>
                          <downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips</downloadedZipFileDirectory>
                          <customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml</customRepositoryMap>
                          <overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>
                      </configuration>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>selenium</goal>
                              </goals>
                          </execution>
                      </executions>
                 </plugin>
				 <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>2.19.1</version>
			        <configuration>
		        		<parallel>methods</parallel>
                        <threadCount>${threads}</threadCount>
                          <systemPropertyVariables>
                              <browser>${browser}</browser>
                              <screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
                              <remoteDriver>${remote}</remoteDriver>
                              <gridURL>${seleniumGridURL}</gridURL>
                              <desiredPlatform>${platform}</desiredPlatform>
                              <desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
                              <proxyEnabled>${proxyEnabled}</proxyEnabled>
                              <proxyHost>${proxyHost}</proxyHost>
                              <proxyPort>${proxyPort}</proxyPort>

                              <!--Set properties passed in by the driver binary downloader-->
                              <phantomjs.binary.path>${phantomjs.binary.path}</phantomjs.binary.path>
                              <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                              <webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
                              <webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
                              <webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
                              <webdriver.edge.driver>${webdriver.edge.driver}</webdriver.edge.driver>
	                      </systemPropertyVariables>
			         	  <suiteXmlFiles>
			          		  <suiteXmlFile>smokeTest.xml</suiteXmlFile>
			              </suiteXmlFiles>
			        </configuration>
			      </plugin>
			</plugins>
		</build>
	</profile>
 </profiles>
	 
 <dependencies>
   <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.8</version>
	  <scope>compile</scope>
 </dependency>
 
 <dependency>
       <groupId>org.seleniumhq.selenium</groupId>
       <artifactId>selenium-java</artifactId>
       <version>${selenium.version}</version>
   </dependency>  
 </dependencies>
  
</project>
